=========================================
 Benchmark Summary
=========================================

{
  "timestamp": "2026-03-22T12:10:43+08:00",
  "hostname": "iZbp1b2nu3620tt45wp5jbZ",
  "cpu": {
    "model": "aarch64",
    "cores": 4
  },
  "memory": "8 GB",
  "jdk": {
    "version": "25.0.2",
    "vm": "OpenJDK 64-Bit Server VM Zulu25.32+21-CA (build 25.0.2+10-LTS, mixed mode, sharing)"
  },
  "os": "Linux 6.1.0-42-arm64 aarch64",
  "profile": "quick",
  "threads": 16,
  "suite": "all"
}


--- eishay ---

Benchmark                                                ops/ms  ±error
────────────────────────────────────────────────── ──────────── ────────
EishayParseString.fastjson2                           4408948.8      nan
EishayParseString.gson                                1412902.8      nan
EishayParseString.jackson                             1467831.5      nan
EishayParseString.wast                                4602485.1      nan
EishayParseStringPretty.fastjson2                     3163321.0      nan
EishayParseStringPretty.gson                          1318860.9      nan
EishayParseStringPretty.jackson                       1368271.6      nan
EishayParseStringPretty.wast                          3944706.0      nan
EishayParseTreeString.fastjson2                       3262936.8      nan
EishayParseTreeString.fastjson3                       1582633.5      nan
EishayParseTreeString.gson                            1252438.2      nan
EishayParseTreeString.jackson                         1408507.9      nan
EishayParseTreeString.wast                            3489963.3      nan
EishayParseTreeUTF8Bytes.fastjson2                    3309902.3      nan
EishayParseTreeUTF8Bytes.fastjson3                    2485952.9      nan
EishayParseTreeUTF8Bytes.gson                         1211002.4      nan
EishayParseTreeUTF8Bytes.jackson                      1640056.2      nan
EishayParseTreeUTF8Bytes.wast                         3328218.3      nan
EishayParseUTF8Bytes.fastjson2                        4449156.2      nan
EishayParseUTF8Bytes.gson                             1384077.1      nan
EishayParseUTF8Bytes.jackson                          1612157.9      nan
EishayParseUTF8Bytes.wast                             4496880.3      nan
EishayParseUTF8BytesPretty.fastjson2                  3157952.9      nan
EishayParseUTF8BytesPretty.gson                       1306845.2      nan
EishayParseUTF8BytesPretty.jackson                    1497558.8      nan
EishayParseUTF8BytesPretty.wast                       3850469.9      nan
EishayWriteString.fastjson2                           2934064.8      nan
EishayWriteString.fastjson3                           3709285.9      nan
EishayWriteString.gson                                 902451.2      nan
EishayWriteString.jackson                             2720587.1      nan
EishayWriteString.wast                                4818285.0      nan
EishayWriteUTF8Bytes.fastjson2                        3020174.8      nan
EishayWriteUTF8Bytes.fastjson3                        6007775.5      nan
EishayWriteUTF8Bytes.gson                              880641.5      nan
EishayWriteUTF8Bytes.jackson                          2622225.4      nan
EishayWriteUTF8Bytes.wast                             5354563.1      nan

--- jjb ---

Benchmark                                                ops/ms  ±error
────────────────────────────────────────────────── ──────────── ────────
ClientsParseCNBytes.fastjson2                          723965.3      nan
ClientsParseCNBytes.fastjson3                         1245432.1      nan
ClientsParseCNBytes.wast                              1278538.9      nan
ClientsParseUTF8Bytes.fastjson2                        947808.2      nan
ClientsParseUTF8Bytes.fastjson3                       1347835.0      nan
ClientsParseUTF8Bytes.gson                             392705.7      nan
ClientsParseUTF8Bytes.jackson                          465083.5      nan
ClientsParseUTF8Bytes.wast                            1446921.0      nan
ClientsWriteCNBytes.fastjson2                         1152925.2      nan
ClientsWriteCNBytes.fastjson3                         1929174.1      nan
ClientsWriteCNBytes.wast                              1561041.0      nan
ClientsWriteUTF8Bytes.fastjson2                       1181602.6      nan
ClientsWriteUTF8Bytes.fastjson3                       2117629.1      nan
ClientsWriteUTF8Bytes.gson                             257189.2      nan
ClientsWriteUTF8Bytes.jackson                          728208.4      nan
ClientsWriteUTF8Bytes.wast                            1742194.9      nan
UsersParseUTF8Bytes.fastjson2                         1025400.2      nan
UsersParseUTF8Bytes.fastjson3                         1351300.2      nan
UsersParseUTF8Bytes.gson                               426519.8      nan
UsersParseUTF8Bytes.jackson                            438329.1      nan
UsersParseUTF8Bytes.wast                              1284927.5      nan
UsersWriteUTF8Bytes.fastjson2                         1386015.0      nan
UsersWriteUTF8Bytes.fastjson3                         2302665.0      nan
UsersWriteUTF8Bytes.gson                               240443.9      nan
UsersWriteUTF8Bytes.jackson                            693720.5      nan
UsersWriteUTF8Bytes.wast                              1831884.4      nan
