# fastjson3

./: .codecov.yml  .gitignore  AGENTS.md  README.md  USABILITY_IMPROVEMENT_PLAN.md  pom.xml  run_jjb_benchmark.sh
core3/: pom.xml
core3-android-test/: pom.xml
core3-android-test/src/test/java/com/alibaba/fastjson3/android/: APICompatibilityTest.java  AndroidJarVerificationTest.java  AnnotationTest.java  BasicParseTest.java  CollectionTest.java  DateTimeTest.java  EdgeCaseTest.java
core3-bom/: pom.xml
core3-jaxrs/core3-jaxrs-jakarta/: pom.xml
core3-jaxrs/core3-jaxrs-javax/: pom.xml
core3-jpa/: pom.xml
core3-jpa/core3-jpa-jakarta/: pom.xml
core3-jpa/core3-jpa-javax/: pom.xml
core3-mybatis/: pom.xml
core3-mybatis/src/main/java/com/alibaba/fastjson3/mybatis/: Fastjson3JsonTypeHandler.java
core3-mybatis/src/test/java/com/alibaba/fastjson3/mybatis/: Fastjson3JsonTypeHandlerTest.java
core3-retrofit/: pom.xml
core3-retrofit/src/main/java/com/alibaba/fastjson3/retrofit/: Fastjson3RetrofitConverterFactory.java
core3-retrofit/src/test/java/com/alibaba/fastjson3/retrofit/: Fastjson3RetrofitConverterFactoryTest.java
core3-solon/: pom.xml
core3-solon/src/main/java/com/alibaba/fastjson3/solon/: Fastjson3EntityConverter.java  Fastjson3StringSerializer.java
core3-solon/src/test/java/com/alibaba/fastjson3/solon/: Fastjson3StringSerializerTest.java
core3-spring/: README.md  pom.xml
core3-spring-boot-autoconfigure/: pom.xml
core3-spring-boot-starter/: pom.xml
core3-spring-test/: pom.xml
core3-spring-test/src/main/java/com/alibaba/fastjson3/spring/: Fastjson3HttpMessageConverter.java
core3-spring-test/src/test/java/com/alibaba/fastjson3/spring/: SpringIntegrationApp.java  SpringIntegrationTest.java
core3-spring/src/main/java/com/alibaba/fastjson3/spring/: Fastjson3HttpMessageConverter.java
core3-spring/src/test/java/com/alibaba/fastjson3/spring/: Fastjson3HttpMessageConverterTest.java
core3-vertx/: pom.xml
core3-vertx/src/main/java/com/alibaba/fastjson3/vertx/: Fastjson3JsonCodec.java  Fastjson3JsonFactory.java
core3-vertx/src/test/java/com/alibaba/fastjson3/vertx/: Fastjson3JsonCodecTest.java
core3/doc/: performance-optimization-notes.md
core3/docs/: design.md
core3/src/main/java/: module-info.java
core3/src/main/java/com/alibaba/fastjson3/: BuiltinCodecs.java  Fastjson3MapperHolder.java  JSON.java  JSONArray.java  JSONException.java  JSONGenerator.java  JSONObject.java  JSONObjectMap.java  JSONParser.java  JSONPatch.java  JSONPath.java  JSONPointer.java  JSONValidator.java  NameCache.java  ObjectMapper.java  ObjectReader.java  ParseConfig.java  ReadFeature.java  TypeReference.java  TypeToken.java  WriteConfig.java  WriteFeature.java
core3/src/main/java/com/alibaba/fastjson3/annotation/: AndroidNative.java  JSONField.java  JSONType.java  JacksonAnnotationSupport.java
core3/src/main/java/com/alibaba/fastjson3/filter/: AfterFilter.java  AutoTypeFilter.java  BeforeFilter.java  ContextValueFilter.java  Filter.java  LabelFilter.java  NameFilter.java  PropertyFilter.java  PropertyPreFilter.java  ValueFilter.java
core3/src/main/java/com/alibaba/fastjson3/reader/: ASMObjectReaderProvider.java  AbstractObjectReaderProvider.java  AutoObjectReaderProvider.java  FieldReader.java  ObjectReaderCreator.java  ObjectReaderCreatorASM.java  ObjectReaderProvider.java  Prefix243Matcher.java  ReaderCreatorType.java  ReflectObjectReaderProvider.java
core3/src/main/java/com/alibaba/fastjson3/schema/: AllOf.java  AnyOf.java  ArraySchema.java  JSONSchema.java  ObjectSchema.java  OneOf.java  StringSchema.java
core3/src/main/java/com/alibaba/fastjson3/util/: BufferPool.java  DateFormatPattern.java  DateUtils.java  DynamicClassLoader.java  JDKUtils.java  Logger.java  NumberUtils.java  TypeUtils.java  VectorizedScanner.java
core3/src/main/java/com/alibaba/fastjson3/writer/: ASMObjectWriterProvider.java  AbstractObjectWriterProvider.java  AutoObjectWriterProvider.java  FieldWriter.java  ObjectWriterCreator.java  ObjectWriterCreatorASM.java  ObjectWriterProvider.java  ReflectObjectWriterProvider.java  WriterCreatorType.java
core3/src/test/java/com/alibaba/fastjson3/: APICompatibilityTest.java  ASMPerformanceTest.java  AnnotationTest.java  AnyGetterSetterTest.java  AnySetterInitializerTest.java  AsmLargeBeanTest.java  AsmReferenceDetectionTest.java  BenchmarkTest.java  BuiltinCodecsTest.java  ConcreteCollectionClassReadTest.java  DeepNestingTest.java  DirectFieldParserTest.java  EnumDeserializationTest.java  EnumEdgeCaseTest.java  EnumValueFieldTest.java  Fastjson3MapperHolderTest.java  FeatureBehaviorTest.java  FieldNameEscapeTest.java  JSONCompatibilityTest.java  JSONObjectArrayClassReadTest.java  JSONParserOptimizationTest.java  JSONParserTest.java  JSONPatchTest.java  JSONPointerTest.java  JSONValidatorTest.java  JacksonAnnotationTest.java  JsonNodeArrayFieldTest.java  MapListSupplierTest.java  MergePatchTest.java  NameCacheCollisionTest.java  NameMatchIntrinsicsTest.java  NativeImageTest.java  NestedGenericFieldTest.java  NewWriteFeatureTest.java  NumberEdgeCaseTest.java  ObjectMapperDateFormatTest.java  ObjectMapperProviderTest.java  ObjectReaderASMTest.java  ObjectReaderCreatorASMAccessTest.java  ObjectReaderCreatorASMEnumTest.java  (+34 more)
core3/src/test/java/com/alibaba/fastjson3/benchmark/: ASMDebug.java  Digit2BeforeAfterBenchmark.java  Digit2Benchmark.java  Digit2MicroBenchmark.java  Digit2RealWorldBenchmark.java  Digit2VerificationTest.java  DirectFieldBenchmark.java  EscapeCharBenchmark.java  JJBBenchmark.java  JJBWriteBenchmarkBaseline.java  ObjectReaderProviderTest.java  ShortFieldNameBenchmark.java  SimpleDigit2BaselineBenchmark.java  SimpleDigit2Benchmark.java  SimpleNumberParsingBenchmark.java  (+2 more)
core3/src/test/resources/data/: large.json
docs/samples/: README.md  pom.xml  run.bat  run.sh
docs/samples/basic/: AnnotationExample.java  BasicExample.java  GenericExample.java
docs/samples/jsonpath/: JSONPathExample.java  JSONPathRealWorldExample.java
docs/samples/performance/: HighPerformanceExample.java  PerformanceExample.java
(+344 files in other folders)
