<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.fastjson3</groupId>
    <artifactId>fastjson3-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>fastjson3-parent</name>
    <description>Fastjson3 - A high-performance JSON processor for Java</description>
    <packaging>pom</packaging>
    <url>https://github.com/wenshao/fastjson3</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wenshao/fastjson3</url>
        <connection>scm:git:https://git@github.com/wenshao/fastjson3.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <junit5.version>5.11.4</junit5.version>
    </properties>

    <modules>
        <module>core3</module>
        <module>core3-android-test</module>
        <module>core3-kotlin</module>
        <module>core3-spring</module>
        <module>core3-spring-boot-autoconfigure</module>
        <module>core3-spring-boot-starter</module>
        <module>core3-spring-test</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/wenshao/fastjson3</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/wenshao/fastjson3</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>src/checkstyle/fastjson3-checks.xml</configLocation>
                            <excludes>
                                **/jmh_generated/**,
                                module-info.java
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <compound
                                        implementation="com.github.ferstl.maven.pomenforcers.CompoundPedanticEnforcer">
                                    <enforcers>
                                        POM_SECTION_ORDER,MODULE_ORDER,DEPENDENCY_MANAGEMENT_ORDER,DEPENDENCY_ORDER,DEPENDENCY_ELEMENT
                                    </enforcers>
                                    <pomSectionPriorities>
                                        modelVersion,parent,groupId,artifactId,version,name,description,packaging,url,inceptionYear,licenses,scm,properties,modules
                                    </pomSectionPriorities>
                                    <dependenciesGroupIdPriorities>com.alibaba.fastjson3,com.alibaba
                                    </dependenciesGroupIdPriorities>
                                    <dependenciesOrderBy>scope,groupId,artifactId</dependenciesOrderBy>
                                    <dependenciesScopePriorities>compile,runtime,provided,test
                                    </dependenciesScopePriorities>
                                    <dependencyManagementOrderBy>groupId,artifactId</dependencyManagementOrderBy>
                                    <dependencyManagementGroupIdPriorities>com.alibaba.fastjson3,com.alibaba
                                    </dependencyManagementGroupIdPriorities>
                                    <dependencyElementOrdering>groupId,artifactId,type,version
                                    </dependencyElementOrdering>
                                </compound>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.ferstl</groupId>
                        <artifactId>pedantic-pom-enforcers</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
