<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fastjson3</groupId>
        <artifactId>fastjson3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastjson3-spring-boot-starter</artifactId>
    <name>fastjson3-spring-boot-starter</name>
    <description>Spring Boot 3 starter for fastjson3 — drop-in dependency that pulls fastjson3-spring-boot-autoconfigure (servlet HttpMessageConverter + reactive codecs auto-config)</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson3</groupId>
            <artifactId>fastjson3-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
