<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fastjson3</groupId>
        <artifactId>fastjson3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastjson3-bom</artifactId>
    <name>fastjson3-bom</name>
    <description>fastjson3 Bill of Materials — pin all fastjson3 module versions consistently</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-geojson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-jaxrs-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-jaxrs-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-jpa-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-jpa-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-retrofit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-solon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson3</groupId>
                <artifactId>fastjson3-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
