<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fastjson3</groupId>
        <artifactId>fastjson3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastjson3-jpa</artifactId>
    <name>fastjson3-jpa</name>
    <description>JPA AttributeConverter for fastjson3 (jakarta.persistence and javax.persistence)</description>
    <packaging>pom</packaging>

    <modules>
        <module>core3-jpa-jakarta</module>
        <module>core3-jpa-javax</module>
    </modules>
</project>
