=========================================
 Benchmark Summary
=========================================

{
  "timestamp": "2026-03-22T11:39:09+08:00",
  "hostname": "iZbp1b2nu3620tt45wp5jbZ",
  "cpu": {
    "model": "aarch64",
    "cores": 4
  },
  "memory": "8 GB",
  "jdk": {
    "version": "21.0.10",
    "vm": "OpenJDK 64-Bit Server VM Zulu21.48+17-CA (build 21.0.10+7-LTS, mixed mode, sharing)"
  },
  "os": "Linux 6.1.0-42-arm64 aarch64",
  "profile": "quick",
  "threads": 16,
  "suite": "all"
}


--- eishay ---

Benchmark                                                ops/ms  ±error
────────────────────────────────────────────────── ──────────── ────────
EishayParseString.fastjson2                           4068264.6      nan
EishayParseString.gson                                1373279.5      nan
EishayParseString.jackson                             1323465.1      nan
EishayParseString.wast                                4500674.0      nan
EishayParseStringPretty.fastjson2                     3007976.1      nan
EishayParseStringPretty.gson                          1259716.7      nan
EishayParseStringPretty.jackson                       1262691.4      nan
EishayParseStringPretty.wast                          3480880.1      nan
EishayParseTreeString.fastjson2                       2870600.7      nan
EishayParseTreeString.fastjson3                       1318375.4      nan
EishayParseTreeString.gson                            1123727.8      nan
EishayParseTreeString.jackson                         1211937.2      nan
EishayParseTreeString.wast                            2829957.0      nan
EishayParseTreeUTF8Bytes.fastjson2                    2850068.1      nan
EishayParseTreeUTF8Bytes.fastjson3                    2120315.3      nan
EishayParseTreeUTF8Bytes.gson                         1136631.7      nan
EishayParseTreeUTF8Bytes.jackson                      1384624.3      nan
EishayParseTreeUTF8Bytes.wast                         2616052.5      nan
EishayParseUTF8Bytes.fastjson2                        4064111.1      nan
EishayParseUTF8Bytes.gson                             1348119.7      nan
EishayParseUTF8Bytes.jackson                          1502198.1      nan
EishayParseUTF8Bytes.wast                             4237448.1      nan
EishayParseUTF8BytesPretty.fastjson2                  2978611.7      nan
EishayParseUTF8BytesPretty.gson                       1225497.6      nan
EishayParseUTF8BytesPretty.jackson                    1373705.8      nan
EishayParseUTF8BytesPretty.wast                       3571417.0      nan
EishayWriteString.fastjson2                           1954390.6      nan
EishayWriteString.fastjson3                           3713779.0      nan
EishayWriteString.gson                                 838625.4      nan
EishayWriteString.jackson                             2669111.9      nan
EishayWriteString.wast                                4491153.1      nan
EishayWriteUTF8Bytes.fastjson2                        1908536.1      nan
EishayWriteUTF8Bytes.fastjson3                        6048087.7      nan
EishayWriteUTF8Bytes.gson                              828484.6      nan
EishayWriteUTF8Bytes.jackson                          2584584.7      nan
EishayWriteUTF8Bytes.wast                             4605814.1      nan

--- jjb ---

Benchmark                                                ops/ms  ±error
────────────────────────────────────────────────── ──────────── ────────
ClientsParseCNBytes.fastjson2                          655412.6      nan
ClientsParseCNBytes.fastjson3                         1179880.4      nan
ClientsParseCNBytes.wast                              1152375.3      nan
ClientsParseUTF8Bytes.fastjson2                        832838.7      nan
ClientsParseUTF8Bytes.fastjson3                       1279191.3      nan
ClientsParseUTF8Bytes.gson                             359765.8      nan
ClientsParseUTF8Bytes.jackson                          454835.8      nan
ClientsParseUTF8Bytes.wast                            1238577.7      nan
ClientsWriteCNBytes.fastjson2                         1104930.4      nan
ClientsWriteCNBytes.fastjson3                         1973817.8      nan
ClientsWriteCNBytes.wast                              1520393.7      nan
ClientsWriteUTF8Bytes.fastjson2                       1133672.1      nan
ClientsWriteUTF8Bytes.fastjson3                       2044229.2      nan
ClientsWriteUTF8Bytes.gson                             240930.4      nan
ClientsWriteUTF8Bytes.jackson                          712968.1      nan
ClientsWriteUTF8Bytes.wast                            1619397.6      nan
UsersParseUTF8Bytes.fastjson2                          938448.0      nan
UsersParseUTF8Bytes.fastjson3                         1196637.2      nan
UsersParseUTF8Bytes.gson                               402049.1      nan
UsersParseUTF8Bytes.jackson                            423611.5      nan
UsersParseUTF8Bytes.wast                              1241891.1      nan
UsersWriteUTF8Bytes.fastjson2                         1305325.0      nan
UsersWriteUTF8Bytes.fastjson3                         2156675.5      nan
UsersWriteUTF8Bytes.gson                               226045.7      nan
UsersWriteUTF8Bytes.jackson                            655338.1      nan
UsersWriteUTF8Bytes.wast                              1775837.1      nan
