<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fastjson3</groupId>
        <artifactId>fastjson3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastjson3-spring</artifactId>
    <name>fastjson3-spring</name>
    <description>Spring Web HttpMessageConverter for fastjson3</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Lowest Spring 6 baseline our compile target depends on. The
             AbstractHttpMessageConverter / GenericHttpMessageConverter
             API surface we use is stable across 6.0–6.2; consumers bring
             their own runtime version via spring-boot-starter-web. -->
        <spring.version>6.0.0</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson3</groupId>
            <artifactId>fastjson3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <!-- Mark optional so future sibling modules adding spring-webflux
                 or spring-data-redis don't force consumers of one feature
                 to pull all Spring artifacts at runtime. -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
